variable "GCP.Account" {
    type = "GoogleCloudAccount"

    value "gcp-developer-playground" {
        description = ""
        environment = ["production"]
    }

    value "gcp-data-eng-developer-playground" {
        environment = ["development", "test"]
    }
}

variable "GCP.Project" {
    value "robpearson-demo" {
        environment = ["development", "test"]
    }

    value "kubernetes-demo-198002" {
        environment = ["production"]
    }
}

variable "GCP.Zone" {
    value "a" {}
}

variable "GCP.Region" {
    value "australia-southeast1" {}
}